user www-data;
events {
  worker_connections  4096;
}

http {
	server {
        listen 80;
        return 302 http://web0x01.hbtn;
        }
    server {
        add_header X-XSS-Protection "0";
        server_name web0x01.hbtn;
        client_max_body_size 10M;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/run/flask/webapp.sock;
        }
    }
}