user www-data;

events {
    worker_connections  4096;
}

http {
    include /etc/nginx/mime.types;

    # Default server block to catch unmatched requests
    server {
        listen 80 default_server;
        server_name _; # This matches any request without a valid server_name
        return 404;    # Return a 404 Not Found instead of 403
    }

    server {
        listen 80;
        server_name sub.web0x04.hbtn;

        location / {
            root /tmp/;
            default_type text/plain;
            try_files /vhost_flag.txt =404; # Serve vhost_flag.txt if it exists
        }
    }

    server {
        listen 80;
        server_name web0x04.hbtn;

        root /var/www/wordpress;
        index index.php index.html index.htm;

        location /ta-holbie-malta {
            root /tmp/;
            default_type text/plain;
            try_files /sitemap_flag.txt =404; # Serve sitemap_flag.txt if it exists
        }
        location /fuzz/hbtn- {
        rewrite ^/fuzz/hbtn-(.*)$ /fuzz/index.php last;  # Direct to fuzz/index.php
        }



        location / {
            try_files $uri $uri/ /index.php?$args; # Handle other requests
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Correctly pass PHP script filename
        }
    }
}
